{
  "name": "MediIntake — Healthcare Intake",
  "short_name": "MediIntake",
  "description": "Digital Healthcare Intake & Emergency Risk Scoring System",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#0891B2",
  "lang": "en",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "New Intake", "url": "/new-intake", "description": "Submit a new emergency intake" },
    { "name": "Hospitals Near Me", "url": "/hospitals-near-me", "description": "Find hospitals near you" }
  ]
}
